{
  "version": "0.1.1",
  "name": "@stdx/zip",
  "description": "Helpers for creating and extracting zip archives.",
  "exports": {
    ".": "./mod.ts",
    "./zip": "./zip.ts",
    "./unzip": "./unzip.ts"
  }
}
