{
  "version": "0.2.0",
  "name": "@stdx/collections",
  "description": "Commonly used utilities and data structures.",
  "exports": {
    ".": "./mod.ts",
    "./deferred-stack": "./deferred_stack.ts"
  }
}
