{
  "version": "0.1.1",
  "name": "@stdx/http",
  "description": "Utilities for fetch and HTTP, extending @std/http.",
  "exports": {
    "./header": "./header.ts",
    "./method": "./method.ts"
  }
}
