{
  "version": "0.1.1",
  "name": "@stdx/cli",
  "description": "Helpers for building command line applications, extending @std/cli.",
  "exports": {
    ".": "./mod.ts",
    "./parse-args": "./parse_args.ts",
    "./command": "./command.ts"
  }
}
