{
  "version": "0.1.2",
  "name": "@stdx/assert",
  "description": "Assertion and validation helpers extending @std/assert.",
  "exports": {
    ".": "./mod.ts",
    "./is_number": "./is_number.ts",
    "./is_record": "./is_record.ts",
    "./is_string": "./is_string.ts"
  }
}
