{
  "version": "0.2.1",
  "name": "@stdx/crypto",
  "description": "Password hashing (argon2, bcrypt, scrypt), hmac, hotp, totp, scram and secret generator. Extending @std/crypto.",
  "exports": {
    "./hash": "./hash.ts",
    "./hash/argon2": "./hash/argon2.ts",
    "./hash/bcrypt": "./hash/bcrypt.ts",
    "./hash/scrypt": "./hash/scrypt.ts",
    "./hmac": "./hmac.ts",
    "./hotp": "./hotp.ts",
    "./scram": "./scram.ts",
    "./totp": "./totp.ts",
    "./utils": "./utils.ts"
  }
}
